<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d1t-Ox-NNQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cIn-Cq-bay">
            <objects>
                <tabBarController id="d1t-Ox-NNQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWo-36-NNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="yellowCustom"/>
                        <color key="tintColor" name="yellowCustom"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="greenCustom"/>
                    </tabBar>
                    <connections>
                        <segue destination="ANp-NX-QKY" kind="relationship" relationship="viewControllers" id="S3O-N7-Pcl"/>
                        <segue destination="vFc-Ff-9AT" kind="relationship" relationship="viewControllers" id="mre-qW-BK6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cND-vW-NsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-266"/>
        </scene>
        <!--about-->
        <scene sceneID="4JU-Ch-q4b">
            <objects>
                <viewControllerPlaceholder storyboardName="about" id="vFc-Ff-9AT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZtP-bk-Iis"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bip-YP-d1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-531"/>
        </scene>
        <!--home-->
        <scene sceneID="VsC-Q8-YCq">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="ANp-NX-QKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yhq-bc-xln"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUc-jm-0di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-459"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="greenCustom">
            <color red="0.32549019607843138" green="0.90980392156862744" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowCustom">
            <color red="0.97647058823529409" green="0.6588235294117647" blue="0.30196078431372547" alpha="0.10000000149011612" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
